<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brifefy - Text Summarization</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Your existing CSS here */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(135deg, #3b5998, #8b9dc3);
        }

        .container {
            background-color: #f4f5f7;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #3b5998;
            margin-bottom: 25px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        textarea {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: vertical;
            min-height: 120px;
            background-color: #fff;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .radio-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .radio-group input[type="radio"] {
            display: none;
        }

        .radio-group label {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .radio-group input[type="radio"]:checked + label {
            background-color: #4caf50;
            color: #fff;
            border-color: #4caf50;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 14px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 200px;
        }

        button:hover {
            background-color: #45a049;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .summary {
            margin-top: 30px;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 12px;
            border: 1px solid #ddd;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
            text-align: left;
        }

        .summary h2 {
            font-size: 22px;
            font-weight: 500;
            color: #3b5998;
            margin-bottom: 10px;
        }

        .summary p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Brifefy - Text Summarization</h1>
        <form method="post" action="/summarize">
            <textarea name="text" placeholder="Paste your text here...">{{ text }}</textarea>
            
            <!-- Horizontal Radio Buttons -->
            <div class="radio-group">
                <input type="radio" id="short" name="summary_length" value="short" {% if summary_length == 'short' or not summary_length %}checked{% endif %}>
                <label for="short">Short</label>

                <input type="radio" id="medium" name="summary_length" value="medium" {% if summary_length == 'medium' %}checked{% endif %}>
                <label for="medium">Medium</label>

                <input type="radio" id="long" name="summary_length" value="long" {% if summary_length == 'long' %}checked{% endif %}>
                <label for="long">Long</label>
            </div>

            <button type="submit">Summarize</button>
        </form>
        {% if summary %}
        <div class="summary">
            <h2>Summary:</h2>
            <p>{{ summary }}</p>
        </div>
        {% endif %}
    </div>
</body>

</html>
